.my-address {
  .address-list {
    .address-item {
      padding: 14px;
      border-bottom: 1px solid rgba(112, 112, 112, .1);
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .address-info {
        flex: 1;
        font-size: 15px;
        font-weight: bold;
        color: rgba(0, 0, 0, .87);
       
        .top {
          display: flex;
          align-items: center;
          .user-info {
            display: flex;
            font-size: 17px;
            font-weight: bold;
            line-height: 24px;
            color: rgba(33, 33, 33, 1);
            padding-right: 5px;
            box-sizing: border-box;

            .user-name {
              margin-right: 10px;
            }

            .user-phone {}

          }

          .address-tag {
            display: flex;
            align-items: center;
            .default {
              background: #FF0004;
              margin-left: 5px;
            }
            .tag {
              width: 38px;
              height: 16px;
              border-radius: 5px;
              font-size: 11px;
              font-weight: 400;
              line-height: 16px;
              text-align: center;
              color: rgba(255, 255, 255, 1);
 
            }

            .address-content {
              .top-content {
                display: flex;
                padding-bottom: 12px;

                .user-name {
                  margin-right: 6px;
                }
              }

              .address-des {
                font-size: 11px;
                font-weight: 400;
                line-height: 16px;
                color: rgba(0, 0, 0, .87);
              }
            }

          }
        }

        .address {
          padding: 8px 0;
          font-size: 13px;
          font-weight: 400;
          line-height: 18px;
          color: rgba(120, 120, 120, 1);
        }

      }

      .address-func {
        flex: 0 0 62px;
        height: 20px;
        display: flex;
        align-items: center;

        .delete {

          display: flex;
          align-items: center;
          justify-content: center;
          padding: 8px 0;
          padding-right: 16px;
          border-right: 1px solid rgba(112, 112, 112, .12);

          img {
            width: 16px;
            height: 17px;
          }
        }

        .edit {
          display: flex;
          align-items: center;
          justify-content: center;
          padding-left: 16px;

          img {
            width: 15px;
            height: 15px;
          }

        }


      }
    }
  }

  .null-address {
    position: fixed;
    bottom: 0;
    top: 140px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-flow: column nowrap;

    img {
      width: 119px;
      height: 110px;
    }

    span {
      width: 234px;
      font-size: 15px;
      font-weight: 500;
      line-height: 26px;
      text-align: center;
      color: rgba(0, 0, 0, .87);
    }

  }

  .add-address {
    position: fixed;
    bottom: 26px;
    border-radius: 46px;
    margin: 0 auto;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 249px;
    height: 46px;
    background: linear-gradient(90deg, rgba(255, 159, 30, 1) 0%, rgba(246, 119, 15, 1) 100%);
    box-shadow: 0px 3px 10px rgba(246, 119, 15, 0.4);


    img {
      height: 14px;
      width: 14px;
      margin-right: 5px;
    }

    p {
      font-size: 17px;
      font-weight: 400;
      line-height: 46px;
      color: rgba(255, 255, 255, 1);

      text-align: center;

    }
  }
}