.login {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
    padding-top: 75px;
    img {
      width: 164px;
      height: 202px;
    }
    .login-btn {
      width: 86%;
      margin-top: 22px;
      box-sizing: border-box;
    }
  }