.category-shop {
  padding-top: 40px;
  .top-shop {
    padding: 14px;
    margin-bottom: 8px;
    box-sizing: border-box;
    .shop-content {
      box-shadow: 0px 3px 10px rgba(122, 122, 122, 0.1);
      border-radius: 10px;
      background: #fff;
      .top-head {
        width: 347px;
        height: 79px;
        opacity: 1;
        position: relative;
        border-radius: 5px 5px 0 0;
        .badge-icon {
          position: absolute;
          top: -2px;
          right: 14px;
          width: 34px;
          height: 42px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .bg-cover {
          position: absolute;
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
          }
        }

        .shop-info {
          display: flex;
          position: absolute;
          left: 14px;
          bottom: -8px;
          .info-left {
            width: 50px;
            height: 50px;
            background: #f6f6f6;
            margin-right: 12px;
            border-radius: 5px;
            overflow: hidden;
            border: 1px solid #E9E9E9;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .info-right {
            display: flex;
            flex-flow: column nowrap;
            p {
              position: relative;
              top: 4px;
              font-size: 17px;
              font-weight: bold;
              color: #fff;
            }
            .shop-tag-list {
              display: flex;
              .tag-item {
                margin-right: 4px;
                padding: 0 4px;
                width: 35px;
                height: 16px;
                background: rgba(255, 255, 255, 1);
                border: 1px solid rgba(250, 123, 93, 0.5019607843137255);
                font-size: 11px;
                font-weight: 500;
                line-height: 16px;
                color: rgba(250, 123, 93, 1);
                border-radius: 5px;
                text-align: center;
              }
            }
          }
        }
      }
      .food-list {
        display: flex;
        align-items: center;
        padding: 24px 14px;
        padding-bottom: 14px;
        align-items: center;
        justify-content: space-between;

        .food-item {
          flex: 0 0 99px;
          width: 1px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-flow: column nowrap;
          .food-cover {
            width: 100%;
            height: 99px;
            background: rgba(233, 233, 233, 1);
            border-radius: 5px;
            overflow: hidden;

            img {
              width: 100%;
              height: 100%;
            }
          }
          .food-name {
            width: 100%;
            font-size: 13px;
            padding-top: 9px;
            padding-bottom: 3px;
            font-weight: 400;
            text-align: center;
            color: rgba(33, 33, 33, 1);
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
          .food-price {
            font-size: 15px;
            font-weight: 400;
            color: rgba(253, 82, 0, 1);
          }
        }
      }
    }
  }

  .category-wrp {
    display: flex;
    .categorys {
      position: relative;
      .all-category-box {
        position: relative;
        width: 72px;
        height: 82px;
        background: rgba(255, 255, 255, 1);
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        z-index: 1;

        .icon {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          margin-bottom: 8px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        p {
          font-size: 13px;
          font-weight: 400;
          line-height: 18px;
          color: rgba(33, 33, 33, 1);
        }
      }
      .make-category {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 54px;
        height: 52px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 10px 2px 10px rgba(0, 0, 0, 0.1);
      }
    }
    .category-area-scroll {
      width: calc(100% - 72px);
      .scroll {
        .category-list {
          display: flex;
          align-items: center;
          flex-flow: row nowrap;
          .category-item {
            flex: 0 0 52px;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            height: 82px;
            padding: 0 12px;
            .icon {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              margin-bottom: 8px;
              img {
                width: 100%;
                height: 100%;
              }
            }
            .category-name {
              width: 52px;
              font-size: 13px;
              font-weight: 400;
              color: #212121;
              text-align: center;
            }
            .activeColor {
              color: rgba(255, 159, 30, 1);
            }
            .active {
              width: 20px;
              height: 3px;
              background: linear-gradient(
                90deg,
                rgba(244, 186, 28, 1) 0%,
                rgba(255, 159, 30, 1) 100%
              );
              margin-top: 8px;
              border-radius: 2px;
            }
          }
        }
      }
    }
  }
  .new-category {
    position: fixed;
    padding-top: 52px;
    width: 100%;
    background: #fff;
    top: 0;
  }
  .null-category-shop {
    padding-top: 74px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
    img {
      width: 145px;
      height: 83px;
    }
    p {
      height: 21px;
      font-size: 15px;
      font-weight: 400;
      line-height: 21px;
      color: rgba(33, 33, 33, 1);
    }
  }
  .shop-list {
    .shop-item {
      height: 137px;
      display: flex;
      justify-content: space-between;
      padding-left: 20px;

      .shop-cover {
        margin-top: 20px;
        flex: 0 0 73px;
        height: 73px;
        background: #aeaeae;
        border-radius: 5px;
        img {
          height: 73px;
          width: 100%;
        }
      }

      .shop-info {
        height: 100%;
        padding: 20px 14px;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid rgba(242, 242, 242, 1);
        box-sizing: border-box;

        .shop-des {
          height: 100%;
          display: flex;
          flex-flow: column;
          justify-content: space-between;
          align-content: space-between;
          .shop-name {
            font-size: 17px;
            font-weight: bold;
            color: rgba(33, 33, 33, 1);
          }
          .shop-rate {
            display: flex;

            .rate-list {
              display: flex;
              align-items: center;
              margin-right: 3px;

              img {
                margin-right: 2px;
                height: 12px;
                width: 12px;
              }
            }

            p {
              font-size: 13px;
              font-weight: 400;
              color: rgba(120, 120, 120, 1);
            }
          }

          .fee-des {
            font-size: 13px;
            font-weight: 400;
            color: rgba(120, 120, 120, 1);
          }
          .shop-tag-list {
            display: flex;
            .tag-item {
              margin-right: 4px;
              padding: 0 4px;
              width: 35px;
              height: 16px;
              background: rgba(255, 255, 255, 1);
              border: 1px solid rgba(250, 123, 93, 0.5019607843137255);
              font-size: 11px;
              font-weight: 500;
              line-height: 16px;
              color: rgba(250, 123, 93, 1);
              border-radius: 5px;
              text-align: center;
            }
          }
        }

        .fee-time {
          font-size: 13px;
          font-weight: 400;
          line-height: 18px;
          color: rgba(120, 120, 120, 1);
        }
      }
    }
  }
}
