.page-wrap {
  width: 100%;
  min-height: 100vh;
  background: #fff;
  padding-top: 44rpx;
}

.money-title {
  font-size: 31rpx;
  color: #707070;
}

.money {
  font-size: 69rpx;
  color: #FD5200;
  font-weight: bold;
  margin-top: 4rpx;
}

.money-btn {
  width: 266rpx;
  height: 120rpx;
  background: #F77D11;
  margin-top: 4rpx;
}

.data {
  width: 100%;
  border-top: 1px solid #E1E1E1;
  border-bottom: 1px solid #E1E1E1;
  padding: 24rpx 0;
  box-sizing: border-box;
  margin-top: 17rpx;

  .item {
    border-left: 1px solid #E1E1E1;

    &:nth-of-type(1) {
      border-left: none;
    }

    .item-title {
      font-size: 23rpx;
      color: #707070;
    }

    .item-money {
      font-size: 29rpx;
      color: #FD5200;
    }
  }
}

.list {
  width: 100%;
  padding-left: 30rpx;
  padding-top: 42rpx;
  box-sizing: border-box;

  .title {

    .block {
      width: 10px;
      height: 28rpx;
      background: #FDB100;
      border-radius: 5rpx;
    }

    .title-text {
      font-size: 28rpx;
      color: #000000;
      margin-left: 12rpx;
    }
  }

  .item {
    width: 100%;
    padding: 27rpx 33rpx 27rpx 20rpx;
    box-sizing: border-box;
    border-top: 1rpx solid #E1E1E1;

    &:nth-of-type(2) {
      border-top: none;
    }

    .item-img {
      width: 68rpx;
      height: 68rpx;
      border-radius: 50%;
      background: red;
      margin-right: 24rpx;
    }

    .item-name {
      font-size: 29rpx;
      color: #323232;
      font-weight: bold;
    }

    .item-consumption {
      font-size: 21rpx;
      color: #949494;
    }

    .item-money {
      font-size: 39rpx;
      color: #FD5200;
      font-weight: bold;
    }

    .item-time {
      font-size: 21rpx;
      color: #949494;
      margin-top: 2rpx;
    }
  }
}

