.feedback {
  padding: 0 14px;
  box-sizing: border-box;
  .centent {
    height: 308px;
    border-radius: 10px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    flex-flow: column nowrap;
    .top-title {
      display: flex;
      align-items: center;
      margin-bottom: 16px;
      p {
        font-size: 15px;
        font-weight: 400;
        color: rgba(33, 33, 33, 1);
      }
      img {
        width: 10px;
        height: 10px;
        margin-right: 6px;
      }
    }

    .text-box {
      width: 347px;
      height: 133px;
      background: rgba(242, 242, 242, 1);
      border-radius: 10px;
      padding: 14px;
      box-sizing: border-box;
      overflow: hidden;
      .text {
        flex: 1;
        width: 100%;
        height: 100%; //<----这里是重点，textarea的高度
        font-size: 13px;
        line-height: 18px;
        color: #000000;
        box-sizing: border-box;
      }
    }

    .feedback-imgs {
      padding: 18px 0;
      border-top: 1px solid rgba(112, 112, 112, 0.1);
      height: 146px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      box-sizing: border-box;

      .title {
        font-size: 15px;
        font-weight: 400;
        line-height: 21px;
        color: rgba(0, 0, 0, 0.87);
        margin-bottom: 19px;
      }

      .img-list {
        display: flex;

        .img-item {
          width: 71px;
          height: 71px;
          margin-right: 16px;
          position: relative;
          img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
          }

          .delete {
            position: absolute;
            width: 16px;
            height: 16px;
            top: -8px;
            right: -8px;
            background: rgba(229, 229, 229, 1);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
              width: 100%;
              height: 100%;
            }
          }
        }

        .select-img {
          width: 71px;
          height: 71px;
          background: rgba(255, 255, 255, 1);
          box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-flow: column;

          img {
            width: 36px;
            height: 36px;
          }
        }
      }
    }
  }

  .contact-wrp {
    p {
      margin: 17px 0;
      font-size: 13px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.5);
    }

    .contact {
      height: 50px;
      background: rgba(242, 242, 242, 0.5);
      border-radius: 10px;
      display: flex;
      align-items: center;

      p {
        padding-left: 12px;
        font-size: 15px;
        font-weight: 400;
        line-height: 21px;
        color: rgba(0, 0, 0, 0.87);
      }

      input {
        padding-left: 8px;
        font-size: 13px;
        font-weight: 400;
        color: rgba(0, 0, 0);
      }
    }
  }

  .btn {
    position: fixed;
    width: 146px;
    height: 46px;
    background: linear-gradient(
      90deg,
      rgba(255, 159, 30, 1) 0%,
      rgba(246, 119, 15, 1) 100%
    );
    box-shadow: 0px 3px 10px rgba(246, 119, 15, 0.4);
    border-radius: 10px;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 28px;
    line-height: 46px;
    text-align: center;
    color: #fff;
    font-weight: 400;
    font-size: 17px;
  }

  .isSuccess {
    position: fixed;
    bottom: 0;
    top: 134px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-flow: column nowrap;

    img {
      width: 179px;
      height: 117px;
    }

    p {
      padding-top: 24px;
      font-size: 15px;
      font-weight: 500;
      line-height: 26px;
      color: rgba(0, 0, 0, 1);
      text-align: center;
      width: 100%;
      padding-left: 12px;
    }
  }
}
