.page-wrap {
  width: 100%;
  min-height: 100vh;
  background: red;
}

.page-wrap {
  width: 100%;
  min-height: 100vh;
  background: rgba(248, 248, 248, 1);
  padding-bottom: 179rpx;
  box-sizing: border-box;
}

.top-wrap {
  width: 100%;
  padding: 41rpx 4rpx 36rpx;
  box-sizing: border-box;
  background: #fff;

  .card-wrap {
    width: 742rpx;
    height: 372rpx;
    padding: 51rpx 60rpx;
    box-sizing: border-box;
    background: url(https://img.icaixiaochu.com/5e70c6c8b77d6.png);
    background-size: cover;
    position: relative;
    top: 0;
    left: 0;

    .description {
      width: 42rpx;
      height: 42rpx;
      background: url(https://img.icaixiaochu.com/5e70c79d0aa8d.png);
      background-size: cover;
      position: absolute;
      top: 43rpx;
      right: 43rpx;
    }

    .des-wrap {
      font-size: 25rpx;
      color: rgba(255, 255, 255, 1);

      .des-icon {
        width: 10rpx;
        height: 10rpx;
        margin-left: 5rpx;
      }
    }

    .money {
      margin-top: 4rpx;
      font-size: 67rpx;
      font-weight: bold;
      color: #fff;
    }

    .data {

      .item {

        .item-title {
          font-size: 23rpx;
          color: rgba(255, 255, 255, 1);
          font-weight: 300;
        }

        .item-num {
          font-size: 39rpx;
          color: rgba(255, 255, 255, 1);
          font-weight: bold;
        }
      }
    }
  }

  .income-wrap {
    width: 100%;
    padding: 0 37rpx 0 28rpx;
    box-sizing: border-box;
    margin-top: 10rpx;

    .income-des {
      font-size: 25rpx;
      color: rgba(63, 67, 66, 1);
    }

    .income-num {
      font-size: 39rpx;
      font-weight: bold;
      margin-left: 18rpx;
    }

    .income-btn {
      font-size: 29rpx;
      color: rgba(253, 82, 0, 1);
      margin-right: 10rpx;
    }

    .income-icon {
      width: 10rpx;
      height: 10rpx;
      background: red;
    }
  }
}

.title-wrap {
  width: 100%;

  .title-block {
    width: 10rpx;
    height: 28rpx;
    border-radius: 5rpx;
    background: rgba(253, 177, 0, 1);
  }

  .title-text {
    font-size: 28rpx;
    color: rgba(0, 0, 0, 1);
    margin-left: 12rpx;
  }

  .right-icon {
    width: 18rpx;
    height: 18rpx;
    background: url(https://img.icaixiaochu.com/5e70caecbc508.png);
    background-size: cover;
  }
}

.rank-wrap {
  width: 100%;
  padding: 36rpx 28rpx 38rpx 30rpx;
  box-sizing: border-box;
  background: #fff;
  margin-top: 18rpx;

  .rank {
    margin-top: 75rpx;
    width: 100%;

    .item {
      position: relative;

      &.item-1 {

        .item-img {
          width: 133rpx;
          height: 133rpx;
          border: 7rpx solid rgba(250, 209, 17, 1);
          box-sizing: border-box;
        }

        .item-img-icon {
          width: 88rpx;
          height: 71rpx;
          background: url(https://img.icaixiaochu.com/5e70c924c916b.png);
          background-size: cover;
          top: -37rpx;
        }
      }

      &.item-2 {
        margin-top: 8rpx;

        .item-img {
          width: 120rpx;
          height: 120rpx;
          border: 7rpx solid rgba(198, 211, 226, 1);
          box-sizing: border-box;
        }

        .item-img-icon {
          width: 73rpx;
          height: 57rpx;
          background: url(https://img.icaixiaochu.com/5e70c9c2d35a2.png);
          background-size: cover;
          top: -31rpx;
        }
      }

      &.item-3 {
        margin-top: 15rpx;

        .item-img {
          width: 120rpx;
          height: 120rpx;
          border: 7rpx solid rgba(248, 168, 110, 1);
          box-sizing: border-box;
        }

        .item-img-icon {
          width: 73rpx;
          height: 57rpx;
          background: url(https://img.icaixiaochu.com/5e70ca3cc152f.png);
          background-size: cover;
          top: -31rpx;
        }
      }

      .item-img-icon {
        width: 30rpx;
        height: 10rpx;
        background: #000;
        position: absolute;
        top: -10rpx;
        left: 50%;
        transform: translateX(-50%);
      }

      .item-img {
        width: 120rpx;
        height: 120rpx;
        background: red;
        background-size: cover!important;
        border-radius: 50%;
        box-sizing: border-box;
        position: relative;
        top: 0;
        left: 0;
      }

      .item-name {
        font-size: 25rpx;
        color: rgba(63, 67, 66, 1);
        margin-top: 11rpx;
        font-weight: bold;
      }

      .money {
        font-size: 23rpx;
        color: rgba(63, 67, 66, 1);
        margin-top: 8rpx;
      }
    }
  }
}

.list {
  width: 100%;
  padding: 36rpx 0 30rpx 22rpx;
  box-sizing: border-box;
  background: #fff;
  margin-top: 18rpx;

  .title-wrap {
    padding-left: 8rpx;
    box-sizing: border-box;

    .problem-icon {
      width: 30rpx;
      height: 30rpx;
      background: rgba(202, 202, 202, 1);
      font-size: 21rpx;
      color: rgba(255, 255, 255, 1);
      border-radius: 50%;
      margin-left: 8rpx;
    }
  }

  .item {
    width: 100%;
    padding: 27rpx 47rpx 27rpx 0;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(225, 225, 225, 1);

    .item-icon {
      width: 56rpx;
      height: 56rpx;
      background: red;
    }

    .item-img {
      width: 68rpx;
      height: 68rpx;
      border-radius: 50%;
      background: red;
    }

    .name-consumption {
      margin-left: 24rpx;
    }

    .item-name {
      font-size: 29rpx;
      color: rgba(50, 50, 50, 1);
      font-weight: bold;
    }

    .consumption {
      font-size: 21rpx;
      color: rgba(148, 148, 148, 1);
    }

    .status {
      font-size: 39rpx;
      color: rgba(253, 82, 0, 1);
      font-weight: bold;
    }

    .status-des {
      font-size: 21rpx;
      color: rgba(112, 112, 112, 1);
    }
  }
}

.btn {
  width: 734rpx;
  height: 150rpx;
  background: red;
  position: fixed;
  bottom: 26rpx;
  left: 8rpx;
}


