page {
  background: #f1f3f4;
}
.cart {
  padding: 8px 10px 0 10px;
  .cart-list {
    .cart-item {
      width: 100%;
      height: 231px;
      background: #fff;
      border-radius: 5px;
      margin-bottom: 10px;
      text-align: center;
      line-height: 231px;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 164px;
        height: 164px;
      }
      &.active {
        background: rgba(238, 63, 77, 1);
      }
      .catr-top {
        text-align: center;
      }

      .food-list {
        background: red;
        .food-item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 14px;
          .cart-top {
            .flex-left {
              .shop-cover {
                img {
                  width: 30px;
                  height: 30px;
                }
              }
              .shop-name {
              }
            }
            .flex-right {
              p {
              }
            }
          }

          .food-cover {
            img {
              width: 68px;
              height: 68px;
            }
          }
          .food-name {
          }
          .food-price {
          }
        }
      }
    }
  }
}
