page {
  background: #f4f4f4;
}

.refunded {
  .refunded-wrp {
    padding: 10px 0;
    box-sizing: border-box;
    padding-bottom: 158px;

    .refunded-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 14px;
      height: 41px;
      background-color: #fff;
      border-radius: 10px;
      margin-bottom: 7px;

      .refunded-head-left {
        flex: 1;
        display: flex;
        align-items: center;

        p {
          font-size: 13px;
          font-weight: 400;
          line-height: 18px;
          color: rgba(0, 0, 0, 0.87);
          padding-left: 6px;
        }

        img {
          width: 7px;
          height: 7px;
        }
      }

      .refunded-head-right {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        p {
          font-size: 13px;
          font-weight: 400;
          line-height: 18px;
          color: rgba(0, 0, 0, 0.6);
          padding-right: 6px;
        }

        img {
          width: 15px;
          height: 15px;
        }
      }
    }

    .upload-wrp {
      height: 146px;
      background: rgba(255, 255, 255, 1);
      border-radius: 10px;
      padding: 0 14px;
      box-sizing: border-box;
      margin-bottom: 10px;

      .note-wrp {
        display: flex;
        align-items: center;
        height: 56px;
        font-size: 13px;
        font-weight: 400;

        p {
          padding-right: 16px;
        }

        input {
          line-height: 18px;
          height: 18px;
        }
      }

      .img-list {
        display: flex;

        .img-item {
          width: 71px;
          height: 71px;
          border-radius: 5px;
          margin-right: 16px;
          position: relative;

          img {
            width: 100%;
            height: 100%;
          }

          .delete {
            position: absolute;
            width: 16px;
            height: 16px;
            top: -8px;
            right: -8px;
            background: rgba(229, 229, 229, 1);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
              width: 100%;
              height: 100%;
            }
          }
        }

        .select-img {
          width: 71px;
          height: 71px;
          background: rgba(255, 255, 255, 1);
          box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-flow: column;

          img {
            width: 36px;
            height: 36px;
          }
        }
      }
    }

    .goods-wrp {
      background: #fff;
      margin-bottom: 10px;
      border-radius: 10px;

      .goods-head {
        height: 42px;
        display: flex;
        align-items: center;
        padding: 0 14px;
        border-top: 1px solid #F2F2F2;

        img {
          width: 7px;
          height: 7px;
          padding-right: 5px;
        }

        p {
          font-size: 13px;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.87);
        }
      }

      .goods-list {
        padding: 16px 14px;
        .good-item {
          height: 84px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 12px;
          .select-box {
            flex: 0 0 30px;
            height: 24px;
            padding-right: 8px;
            .circle {
              width: 19px;
              height: 19px;
              background: rgba(255, 255, 255, 1);
              border: 1px solid rgba(112, 112, 112, 0.45);
              border-radius: 50%;
            }
            img {
              position: relative;
              left: -2px;
              top: 1px;
              width: 25px;
              height: 25px;
            }
          }
          .good-detail {
            display: flex;
            flex: 1;
            padding-bottom: 4px;
            align-items: center;
            justify-content: space-between;
            height: 84px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.08);
            border-radius: 5px;
            padding: 12px;
            box-sizing: border-box;
            .good-info {
              height: 100%;
              display: flex;
              align-items: center;
              .good-cover {
                width: 60px;
                height: 60px;
                background: rgba(190, 190, 190, 0.66);
                margin-right: 12px;

                img {
                  width: 100%;
                  height: 100%;
                }
              }

              .good-des {
                height: 100%;
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-between;
                p {
                  height: 20px;
                  font-size: 14px;
                  font-weight: 400;
                  color: rgba(0, 0, 0, 0.87);
                }

                .num {
                  height: 16px;
                  font-size: 11px;
                  font-weight: 400;
                  color: rgba(0, 0, 0, 0.5);
                }
              }
            }

            .good-price {
              flex: 0 0 56px;
              height: 21px;
              font-size: 15px;
              font-weight: bold;
              line-height: 21px;
              color: rgba(0, 0, 0, 0.87);
              text-align: end;
            }
          }
        }

        .good-item:last-child {
          margin-bottom: 0;
        }
      }

      .fee-box {
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 14px;
        border-bottom: 1px solid #F2F2F2;

        .fee-left {
          .text1 {
            font-size: 13px;
            font-weight: 400;
            line-height: 18px;
            color: rgba(0, 0, 0, 0.87);
          }

          .text2 {
            font-size: 11px;
            font-weight: 400;
            line-height: 16px;
            color: rgba(0, 0, 0, 0.5);
          }
        }

        .fee-right {
          font-size: 15px;

          font-weight: 400;
          line-height: 21px;
          color: rgba(0, 0, 0, 0.87);
        }
      }
    }
  }

  .opt-oncancel {
    .options-list {
      background: #fff;
      border-radius: 20px 20px 0px 0px;
      .opt-item,
      .cancel {
        height: 58px;

        font-size: 17px;
        font-weight: 400;
        line-height: 58px;
        color: rgba(33, 33, 33, 1);
        text-align: center;
        border-bottom: 1px solid rgba(242, 242, 242, 1);
      }

      .cancel {
        color: #a5a5a5;
      }
    }
  }

  .footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    color: #fff;
    .head-wrp {
      background: #ffffff;
      border: 1px solid #F2F2F2;
      .select-goods {
        height: 56px;
        background: rgba(255, 255, 255, 1);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 14px;

        .all-select {
          display: flex;
          align-items: center;

          .circle {
            width: 19px;
            height: 19px;
            background: rgba(255, 255, 255, 1);
            border: 1px solid rgba(112, 112, 112, 0.45);
            border-radius: 50%;
          }

          img {
            width: 24px;
            height: 24px;
            position: relative;
            top: 3px;
          }

          .title {
            padding-left: 6px;
          }
        }

        .price-wrp {
          display: flex;
          align-items: center;
          font-size: 17px;
          font-weight: 400;

          p {
            color: #000000;
            padding-right: 6px;
          }

          div {
            display: flex;
            align-items: baseline;
            color: #f52d3c;
          }
        }
      }

      .refunded-des {
        padding: 0 14px 20px 14px;
        font-size: 10px;
        font-weight: 400;
        line-height: 14px;
        color: #a5a5a5;
        text-align: center;
      }
    }
    .bottom-wrp {
      display: flex;
      align-content: center;
      justify-content: space-between;
      background: #454346;
      .footer-row-left {
        flex: 1;
        padding-top: 12px;
        font-weight: 400;
        line-height: 24px;
        display: flex;
        align-items: baseline;
        padding-left: 14px;

        box-shadow: 0px -1px 6px rgba(71, 71, 71, 0.1);
        p {
          font-size: 13px;
          padding-right: 6px;
        }
      }

      .footer-row-right {
        flex: 0 0 110px;
        height: 52px;
        background: linear-gradient(
          270deg,
          rgba(255, 159, 30, 1) 0%,
          rgba(246, 119, 15, 1) 100%
        );
        font-size: 15px;
        font-weight: 400;
        line-height: 52px;
        text-align: center;
      }
    }
  }
}
