.address {
  padding-bottom: 72px;
  .head-top {
    height: 46px;
    padding: 0 14px;
    border-bottom: 1px solid #fafafa;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .location-box {
      flex: 1;
      display: flex;
      align-items: center;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      .location-icon {
        flex: 0 0 14px;
        height: 14px;
  
        margin-right: 2px;
      }
      p {
        flex: 1;
        font-size: 11px;
        font-weight: 400;
        color: rgba(33, 33, 33, 1);
        white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
      }
      img {
        height: 14px;
        width: 14px;
      }
    }
    .form {
      flex: 0 0 274px;
      height: 32px;
      background: rgba(246, 246, 246, 1);
      border-radius: 16px;
      .input-wrp {
        height: 100%;
        display: flex;
        align-items: center;
        img {
          width: 14px;
          height: 14px;
          margin: 0 6px 0 10px;
        }
        .input {
          font-size: 11px;
          font-weight: 500;
          line-height: 28px;
          color: #666;
        }
      }
    }
  }
  .cur-address {
    height: 56px;
    border: 1px solid #fafafa;
    padding: 0 14px;
    font-size: 15px;
    font-weight: 400;
    line-height: 56px;
    color: rgba(33, 33, 33, 1);
  }
  .my-adress {
    .top {
      display: flex;
      align-items: center;
      padding: 18px 0 0 14px;
      img {
        width: 11px;
        height: 11px;
        margin-right: 3px;
      }
      p {
        font-size: 13px;
        font-weight: 400;
        color: rgba(120, 120, 120, 1);
      }
    }
    .address-list {
      .address-item {
        height: 82px;
        border-bottom: 1px solid #f2f2f2;
        padding: 18px 14px;
        box-sizing: border-box;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;

        .address-name {
          font-size: 15px;
          font-weight: 400;
          color: rgba(33, 33, 33, 1);
          padding-bottom: 8px;
        }
        .address-info {
          font-size: 11px;
          font-weight: 400;
          color: rgba(165, 165, 165, 1);
          display: flex;
          align-items: center;
          .user-name {
            padding-right: 34px;
          }
        }
      }
    }
    .null-my-addres {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 22px 0;
      flex-flow: column nowrap;
      img {
        width: 119px;
        height: 110px;
      }
      p {
        padding-top: 15px;
        font-size: 15px;
        font-weight: 400;
        line-height: 21px;
        color: rgba(33, 33, 33, 1);
      }
    }
  }
  .fj-adress {
    .top {
      display: flex;
      align-items: center;
      padding: 18px 0 0 14px;
      img {
        width: 11px;
        height: 11px;
        margin-right: 3px;
      }
      p {
        font-size: 13px;
        font-weight: 400;
        color: rgba(120, 120, 120, 1);
      }
    }
    .address-list {
      .address-item {
        height: 82px;
        border-bottom: 1px solid #f2f2f2;
        padding: 18px 14px;
        box-sizing: border-box;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;

        .address-name {
          font-size: 15px;
          font-weight: 400;
          color: rgba(33, 33, 33, 1);
          padding-bottom: 8px;
        }
        .address-des {
          font-size: 11px;
          font-weight: 400;
          color: rgba(165, 165, 165, 1);
        }
      }
    }
  }
  .add-address {
    position: fixed;
    bottom: 20px;
    width: 343px;
    height: 50px;
    border: 1px solid rgba(232, 231, 234, 0.5);
    border-radius: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    img {
      height: 18px;
      width: 18px;
      margin-right: 8px;
    }
    p {
      font-size: 17px;
      font-weight: 400;
      color: rgba(120, 120, 120, 0.7);
    }
  }
}
