.page-wrap {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to bottom,rgba(247, 95, 70, 1), rgba(255, 192, 94, 1));
  padding-bottom: 120rpx;
  box-sizing: border-box;
}

.time-wrap {
  margin-top: 25rpx;

  .time-des {
    font-size: 23rpx;
    color: rgba(255, 255, 255, 1);
  }

  .time-tag {
    padding: 0 29rpx;
    box-sizing: border-box;
    height: 40rpx;
    border-radius: 20rpx;
    background: rgba(183, 51, 18, 1);
    font-size: 23rpx;
    color: rgba(255, 255, 255, 1);
    font-weight: 500;
  }
}

.rank {
  width: 100%;
  margin-top: 76rpx;
  padding: 0 36rpx;
  box-sizing: border-box;
  background: url(https://img.icaixiaochu.com/5e70c340d4fe7.png) no-repeat;
  background-size: 680rpx 277rpx;
  background-position: 35rpx 150rpx;
  padding-bottom: 30rpx;

  .item {
    position: relative;
    top: 0;
    left: 0;

    .item-user-icon {
      width: 30rpx;
      height: 10rpx;
      background: #000;
      position: absolute;
      top: -10rpx;
      left: 50%;
      transform: translateX(-50%);
    }

    .item-user-head {
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;
      position: relative;
      top: 0;
      left: 0;
      background: green;
      background-size: cover!important;
      box-sizing: border-box;
      box-shadow: 0 3rpx 15rpx rgba(208, 69, 38, 0.7);
      z-index: 2;
    }

    .user-name {
      font-size: 25rpx;
      color: #fff;
      font-weight: bold;
    }

    .user-money {
      margin-top: 8rpx;
      height: 30rpx;
      padding: 0 35rpx;
      box-sizing: border-box;
      font-size: 23rpx;
      color: rgba(255, 255, 255, 1);
      border-radius: 15rpx;
      background: rgba(228, 96, 63, 1);
      font-weight: 500;
    }

    &.item-2 {
      margin-top: 84rpx;

      .item-user-icon {
        width: 118rpx;
        height: 102rpx;
        background: url(https://img.icaixiaochu.com/5e73768318855.png);
        background-size: cover;
        top: -57rpx;
      }

      .item-user-head {
        border: 7rpx solid #C6D3E2;
      }

      .user-name {
        margin-top: 63rpx;
      }
    }

    &.item-1 {

      .item-user-icon {
        width: 143rpx;
        height: 117rpx;
        background: url(https://img.icaixiaochu.com/5e7374b6ab014.png);
        background-size: cover;
        top: -57rpx;
      }

      .item-user-head {
        border: 7rpx solid #FAD111;
        width: 135rpx;
        height: 135rpx;
      }

      .user-name {
        margin-top: 66rpx;
      }
    }

    &.item-3 {
      margin-top: 115rpx;

      .item-user-icon {
        width: 119rpx;
        height: 103rpx;
        background: url(https://img.icaixiaochu.com/5e7376b9d8823.png);
        background-size: cover;
        top: -57rpx;
      }

      .item-user-head {
        border: 7rpx solid #F8A86E;
      }

      .user-name {
        margin-top: 53rpx;
      }
    }
  }
}

.list-wrap {
  width: 100%;
  padding: 0 16rpx;
  box-sizing: border-box;
}

.list {
  width: 100%;
  padding: 0 16rpx;
  box-sizing: border-box;
  border-radius: 16rpx;
  background: #fff;

  .item {
    width: 100%;

    .sort {
      font-size: 33rpx;
      color: rgba(195, 195, 195, 1);
      font-weight: bold;
      font-style: italic;
      margin-right: 26rpx;
    }

    .line-wrap {
      padding: 26rpx 0;
      box-sizing: border-box;
      border-top: 1px solid rgba(225, 225, 225, 1);
    }

    .user-head {
      width: 68rpx;
      height: 68rpx;
      background: red;
      background-size: cover!important;
      border-radius: 50%;
      margin-right: 24rpx;
    }

    .user-name {
      font-size: 29rpx;
      color: rgba(50, 50, 50, 1);
      font-weight: bold;
    }

    .item-money {
      font-size: 39rpx;
      color: rgba(253, 82, 0, 1);
      font-weight: bold;

      &::after {
        content: '元';
        font-size: 21rpx;
        margin-left: 5rpx;
      }
    }

    &:nth-of-type(1) {

      .line-wrap {
        border-top: none;
      }
    }
  }
}

.my-info {
  width: 100%;
  height: 104rpx;
  background: #fff;
  padding-left: 37rpx;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  left: 0;

  .sort {
    font-size: 33rpx;
    color: rgba(255, 193, 23, 1);
    font-weight: bold;
    font-style: italic;
    margin-right: 26rpx;
  }

  .user-head {
    width: 68rpx;
    height: 68rpx;
    background: red;
    background-size: cover!important;
    border-radius: 50%;
    margin-right: 24rpx;
  }

  .user-name {
    font-size: 29rpx;
    color: rgba(50, 50, 50, 1);
    font-weight: bold;
  }

  .my-money {
    font-size: 39rpx;
    color: rgba(253, 82, 0, 1);
    font-weight: bold;

    &::after {
      content: '元';
      font-weight: 400;
      font-size: 23rpx;
      margin-left: 5rpx;
    }
  }

  .money-des {
    font-size: 20rpx;
    color: rgba(112, 112, 112, 1);
  }

  .btn {
    width: 260rpx;
    height: 108rpx;
    font-size: 32rpx;
    color: #fff;
    font-weight: bold;
    background: url(https://img.icaixiaochu.com/5e72387d9e2d7.png);
    background-size: cover;

    button {
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
}
