.app {
  .header {
    .header-wrp {
      width: 100%;
      height: 40px;
      position: fixed;
      z-index: 9999;
      background-color: #fff;
      padding: 6px 14px;
      padding-top: 0;
      display: flex;
      box-sizing: border-box;

      .location-box {
        flex: 1;
        display: flex;
        align-items: center;

        ._img {
          width: 16px;
          height: 16px;
          margin-right: 5px;
        }

        ._p {
          height: 38rpx;
          font-size: 28rpx;
          font-weight: 400;
          line-height: 38rpx;
          color: #aeaeae;
          width: 136rpx;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .form {
        flex: 0 0 232px;
        .input-box {
          display: flex;
          align-items: center;
          background: #f6f6f6;
          border-radius: 32px;
          height: 32px;
          padding-left: 10px;

          ._img {
            width: 14px;
            height: 14px;
            margin-right: 4px;
          }

          ._span {
            font-size: 11px;
            font-weight: 500;
            line-height: 16px;
            color: rgba(172, 172, 172, 1);
          }
        }
      }
    }
  }
  .content-wrp {
    position: relative;
    background-color: #fff;
    padding-top: 92rpx;

    .banner {
      position: relative;
      height: 276rpx;
      width: 100%;
      margin: 0 auto;
      background-size: cover;
      background-position: center 50%;
      background-repeat: no-repeat;
      background-image: url('http://img4.imgtn.bdimg.com/it/u=1953369279,565980577&fm=26&gp=0.jpg');
      border-radius: 16rpx;
      margin-bottom: 44rpx;
    }

    .category {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 10px 0;

      .category-wrp {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        width: 100%;

        .category-item {
          width: 20%;
          display: flex;
          flex-flow: column nowrap;
          align-items: center;
          text-align: center;
          margin: 6px 0;
          position: relative;
          ._img {
            width: 58px;
            height: 51px;
          }

          ._p {
            font-size: 13px;
            font-weight: 400;
            color: rgba(33, 33, 33, 1);
          }
        }
      }
    }

    .good-shop {
      height: 221px;
      .optimal-shop {
        width: 100%;

        .scroll {
          width: 100%;

          .shop-list {
            display: flex;
            align-items: center;

            padding: 0 14px;
            padding-bottom: 14px;
            background: #fff;

            .shop-item {
              position: relative;
              flex: 0 0 140px;
              box-shadow: 0px 3px 15px rgba(122, 122, 122, 0.1);
              border-radius: 5px;
              margin-right: 10px;
              background-size: cover;
              overflow: hidden;
              .top {
                width: 100%;
                height: 96px;
              }
              .food-cover {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
              }

              .shop-cover {
                position: absolute;
                top: 64px;
                left: 8px;
                display: flex;
                align-items: flex-end;
                z-index: 17;
                img {
                  width: 39px;
                  height: 39px;
                  background: #f6f6f6;
                  margin-right: 8px;
                  border: 1px solid #f6f6f6;
                  border-radius: 5px;
                  overflow: hidden;
                }
                .shop-tag-list {
                  display: flex;
                  .tag-item {
                    margin-right: 4px;
                    padding: 0 4px;
                    width: 35px;
                    height: 16px;
                    background: rgba(255, 255, 255, 1);
                    border: 1px solid rgba(250, 123, 93, 0.5019607843137255);
                    font-size: 11px;
                    font-weight: 500;
                    line-height: 16px;
                    color: rgba(250, 123, 93, 1);
                    border-radius: 5px;
                    text-align: center;
                  }
                }
                .shop-tag {
                  width: 35px;
                  height: 16px;
                  background: rgba(255, 255, 255, 1);
                  border: 1px solid rgba(250, 123, 93, 0.5019607843137255);
                  font-size: 11px;
                  font-weight: 500;
                  line-height: 16px;
                  color: rgba(250, 123, 93, 1);
                  border-radius: 5px;
                  text-align: center;
                }
              }

              .shop-info {
                position: relative;
                background: #fff;
                height: 62px;
                width: 100%;
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                padding-left: 8px;
                box-sizing: border-box;
                z-index: 11;
                .shop-name {
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 20px;
                  color: rgba(33, 33, 33, 1);
                }

                span {
                  font-size: 11px;
                  font-weight: 500;
                  line-height: 16px;
                  color: rgba(128, 128, 128, 1);
                  text-overflow: ellipsis;
                  overflow: hidden;
                  white-space: nowrap;
                }
              }
            }
          }
        }
      }
    }

    .shop-wrp {
    }
  }

  .auth-location {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    background: #fff;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
    .icon {
      width: 120px;
      height: 120px;

      img {
        width: 100%;
        height: 100%;
      }
    }
    h3 {
      width: 105px;
      height: 21px;
      font-size: 15px;
      font-weight: bold;
      color: rgba(33, 33, 33, 1);
      padding: 10px 0;
    }
    .des {
      padding-bottom: 12px;
      width: 224px;
      height: 54px;
      font-size: 13px;
      font-weight: 400;
      line-height: 18px;
      color: rgba(33, 33, 33, 1);
    }
    button {
      width: 169px;
      height: 50px;
      line-height: 50px;
      font-size: 17px;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      background: linear-gradient(
        90deg,
        rgba(255, 159, 30, 1) 0%,
        rgba(246, 119, 15, 1) 100%
      );
      box-shadow: 0px 3px 10px rgba(246, 119, 15, 0.4);
      border-radius: 10px;
      &::after {
        border: none;
      }
    }
  }
}
