.shop {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
  .head-top {
    background: #464347;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;

    .shop-content {
      display: flex;
      align-items: center;
      padding: 17px 14px;
      padding-top: 0;

      .flex-left {
        flex: 0 0 82px;
        height: 82px;
        border-radius: 5px;
        background: #ccc;
        margin-right: 16px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .flex-right {
        width: 1px;
        flex: 1;
        height: 82px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;

        .shop-name {
          font-size: 17px;
          font-weight: 500;
          color: rgba(255, 255, 255, 1);
        }

        .fee-tiem {
          display: flex;
          align-items: center;

          img {
            width: 11px;
            height: 11px;
            margin-right: 6px;
          }

          p {
            font-size: 11px;
            font-weight: 300;
            color: rgba(255, 255, 255, 1);
          }
        }

        .shop-msg {
          font-size: 11px;
          font-weight: 500;
          color: rgba(255, 255, 255, 1);
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }

        .shop-tag-list {
          display: flex;
          .tag-item {
            margin-right: 4px;
            padding: 0 4px;
            height: 16px;

            font-size: 11px;
            font-weight: 500;
            line-height: 16px;
            color: #fff;
            border-radius: 5px;
            text-align: center;
          }
        }
      }
    }
    .shop-coupon-list {
      display: flex;
      align-items: center;
      padding: 14px;
      padding-top: 0px;

      .shop-coupon-item {
        height: 26px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.3);
        border-radius: 0px 0px 5px 5px;
        display: flex;
        align-items: center;
        padding: 0 6px;
        box-sizing: border-box;
        margin-right: 14px;
        .coupon-price {
          font-size: 16px;
          font-weight: 800;
          color: rgba(253, 82, 0, 1);
          padding-right: 6px;
        }
        .title {
          text-align: center;
          border-left: 1px dotted #f2f2f2;
          font-size: 13px;
          font-weight: 400;
          color: rgba(33, 33, 33, 1);
          padding-left: 6px;
        }
      }
    }

    .nav {
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #f6f6f6;
      border-top-left-radius: 18px;
      border-top-right-radius: 18px;

      .nav-list {
        display: flex;
        align-items: center;
        width: 70%;
        height: 100%;
        .nav-item {
          flex: 1;
          text-align: center;
          position: relative;
          height: 100%;
          display: flex;
          flex-flow: column nowrap;
          justify-content: center;

          p {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            color: rgba(120, 120, 120, 1);
          }

          .nav-active {
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -13px;
            width: 26px;
            height: 4px;
            background: linear-gradient(
              90deg,
              rgba(244, 186, 28, 1) 0%,
              rgba(255, 159, 30, 1) 100%
            );
            border-radius: 2px 2px 0px 0px;
          }
        }
      }

      .search {
        width: 30%;
        display: flex;
        justify-content: flex-end;

        .search-btn {
          margin-right: 14px;
          width: 45px;
          height: 21px;
          border: 3px solid rgba(232, 232, 232, 1);
          border-radius: 24px;
          font-size: 11px;
          font-weight: 400;
          line-height: 21px;
          color: rgba(33, 33, 33, 1);
          text-align: center;
        }
      }
    }
  }
  .content {
    .food-wrp {
      padding-bottom: 52px;
      box-sizing: border-box;
      background: #fff;
      display: flex;
      justify-content: space-between;
      .menu-nav-list {
        height: 100%;
        width: 80px;
        background-color: #f6f6f6;
        .menu-wrp {
          background: #fff;
        }
        .menu-item {
          min-height: 52px;
          font-size: 13px;
          font-weight: 400;
          color: #787878;
          display: flex;
          align-items: center;
          position: relative;
          padding: 10px 14px;
          box-sizing: border-box;
          background-color: #f6f6f6;
          .menu-tag {
            position: absolute;
            top: 1px;
            left: 0;
            width: 4px;
            height: 52px;
            background: linear-gradient(
              90deg,
              rgba(244, 186, 28, 1) 0%,
              rgba(255, 159, 30, 1) 100%
            );
            -webkit-border-top-left-radius: 0em;
            -webkit-border-top-right-radius: 10em;
            -webkit-border-bottom-right-radius: 10em;
            -webkit-border-bottom-left-radius: 0em;
            -moz-border-radius-topleft: 0em;
            -moz-border-radius-topright: 10em;
            -moz-border-radius-bottomright: 10em;
            -moz-border-radius-bottomleft: 0em;
            border-top-left-radius: 0em;
            border-top-right-radius: 10em;
            border-bottom-right-radius: 10em;
            border-bottom-left-radius: 0em;
          }

          .menu-num {
            position: absolute;
            right: 4px;
            top: 5px;
            min-width: 14px;
            height: 14px;
            background: rgba(253, 82, 0, 1);
            box-shadow: 0px 1px 6px rgba(253, 82, 0, 0.4);
            border-radius: 7px;
            font-size: 11px;
            font-weight: 400;
            line-height: 14px;
            text-align: center;
            color: rgba(255, 255, 255, 1);
          }
        }

        .active {
          background: #fff;

          color: rgba(33, 33, 33, 1);
        }
        .raduis-top {
          border-radius: 0 15px 0 0;
        }
        .raduis-bottom {
          border-radius: 0 0 15px 0;
        }
      }

      .menu-food {
        width: calc(100% - 80px);
        height: 100%;
        background: #fff;
        .food-scroll {
          height: 100%;
          .food-list {
            .category-title {
             color: #333;
             font-size: 13px;
             padding: 4px 0;
             margin-left: 8px;
            }
            .food-item {
              height: 110px;
              border-bottom: 1px solid #f2f2f2;
              display: flex;
              align-items: center;
              padding: 12px 0;
              padding-right: 12px;
              margin-left: 8px;
              box-sizing: border-box;
              .food-cover {
                flex: 0 0 85px;
                height: 85px;
                border-radius: 5px;
                overflow: hidden;
                margin-right: 10px;
                background-color: #f2f2f2;

                img {
                  width: 100%;
                  height: 100%;
                }
              }

              .food-content {
                width: 1px;
                height: 100%;
                flex: 1;
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-between;

                .food-name {
                  font-size: 15px;
                  font-weight: 800;
                  color: rgba(33, 33, 33, 1);
                  text-overflow: ellipsis;
                  overflow: hidden;
                  white-space: nowrap;
                }
                .food-sold {
                  color: #a5a5a5;
                  font-size: 13px;
                }

                .food-des {
                  font-size: 11px;
                  font-weight: 400;
                  color: rgba(120, 120, 120, 1);
                  text-overflow: ellipsis;
                  overflow: hidden;
                  white-space: nowrap;
                }

                .shop-tag-list {
                  display: flex;
                  .tag-item {
                    margin-right: 4px;
                    padding: 0 4px;
                    height: 16px;
                    background: rgba(255, 255, 255, 1);
                    border: 1px solid rgba(250, 123, 93, 0.5019607843137255);
                    font-size: 11px;
                    font-weight: 500;
                    line-height: 16px;
                    color: rgba(250, 123, 93, 1);
                    border-radius: 5px;
                    text-align: center;
                  }
                }

                .footer-area {
                  display: flex;
                  align-items: flex-end;
                  justify-content: space-between;

                  .food-price {
                    font-size: 11px;
                    font-weight: 400;
                    line-height: 16px;
                    color: rgba(253, 82, 0, 1);
                    display: flex;
                    align-items: baseline;

                    .tip {
                      font-size: 11px;
                    }

                    .price {
                      font-size: 14px;
                      margin-right: 3px;
                    }
                    .normal-price {
                      font-size: 11px;
                      font-weight: 400;
                      line-height: 16px;
                      color: rgba(165, 165, 165, 1);
                      text-decoration: line-through;
                    }
                  }

                  .btn-area {
                    .choose-sku-area {
                      position: relative;
                      width: 49px;
                      height: 24px;
                      background: linear-gradient(
                        90deg,
                        rgba(244, 186, 28, 1) 0%,
                        rgba(255, 159, 30, 1) 100%
                      );
                      box-shadow: 0px 1px 6px rgba(255, 159, 30, 0.5);
                      border-radius: 5px;
                      .title {
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        line-height: 24px;
                        text-align: center;
                        font-size: 11px;
                        font-weight: 400;
                        color: rgba(255, 255, 255, 1);
                      }
                      .tip {
                        position: absolute;
                        right: -5px;
                        top: -6px;
                        width: 14px;
                        height: 14px;
                        background: rgba(253, 82, 0, 1);
                        box-shadow: 0px 1px 6px rgba(253, 82, 0, 0.4);
                        border-radius: 50%;
                        line-height: 14px;
                        text-align: center;
                        font-size: 11px;
                        font-weight: 400;
                        color: rgba(255, 255, 255, 1);
                      }
                    }
                    .cart-button {
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      .reduct,
                      .add {
                        padding: 6px;
                        width: 20px;
                        position: relative;
                        height: 20px;
                        background: rgba(255, 255, 255, 1);
                        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        box-sizing: border-box;

                        img {
                          width: 10px;
                          height: 10px;
                        }
                      }
                      .extend::after {
                        content: '';
                        position: absolute;
                        top: -10px;
                        left: -10px;
                        right: -10px;
                        bottom: -10px;
                      }

                      .food-num {
                        height: 21px;
                        font-size: 15px;
                        font-weight: 300;
                        line-height: 21px;
                        color: rgba(33, 33, 33, 1);
                        margin: 0 13px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .comment-wrp {
      width: 100%;
    }
    .shop-wrp {
      width: 100%;
      height: 100%;
    }
  }

  .shop-popup-wrp {
    width: 301px;
    background: #fff;
    opacity: 1;
    border-radius: 10px;
    overflow: hidden;

    .top {
      width: 301px;
      height: 50px;
      background: rgba(246, 246, 246, 1);
      padding-left: 14px;
      line-height: 50px;
    }
    .shop-coupon-wrp {
      .head-title {
        font-size: 15px;
        font-weight: bold;
        line-height: 21px;
        color: rgba(33, 33, 33, 1);
        padding-top: 12px;
        padding-left: 14px;
      }
      .shop-coupon-list {
        padding: 12px 14px;
        background: #fff;
        display: flex;
        align-items: center;

        .shop-coupon-item {
          padding: 9px;
          box-sizing: border-box;
          margin-right: 10px;
          flex: 0 0 142px;
          height: 78px;
          width: 142px;
          background: rgba(255, 255, 255, 1);
          box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.08);

          border-radius: 10px;
          display: flex;
          justify-content: center;
          flex-flow: column nowrap;
          .shop-coupon-top {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .price {
              display: flex;
              align-items: baseline;
              justify-content: flex-start;
              p {
                font-size: 13px;
                font-weight: 700;
                line-height: 18px;
                color: rgba(253, 82, 0, 1);
                padding-right: 2px;
              }
            }
            .use-coupon {
              margin-left: 20px;
              width: 67px;
              height: 24px;
              background: linear-gradient(
                90deg,
                rgba(244, 186, 28, 1) 0%,
                rgba(255, 159, 30, 1) 100%
              );
              box-shadow: 0px 1px 6px rgba(255, 159, 30, 0.4);
              border-radius: 11px;
              font-size: 12px;
              font-weight: 500;
              line-height: 24px;
              color: rgba(255, 255, 255, 1);
              text-align: center;
            }
          }
          .title {
            height: 17px;
            font-size: 12px;
            font-family: PingFang SC;
            font-weight: 400;
            line-height: 17px;
            color: rgba(33, 33, 33, 1);
          }
          .time {
            font-size: 9px;
            font-weight: 500;
            line-height: 13px;
            color: rgba(120, 120, 120, 1);
          }
        }
      }
    }

    .content-box {
      padding-bottom: 16px;
      .itme {
        border-bottom: 1px solid #f2f2f2;
        padding: 13px 0;
        margin-left: 18px;
        box-sizing: border-box;
        p {
          font-size: 13px;
          font-weight: 400;
          line-height: 18px;
          color: rgba(120, 120, 120, 1);
          opacity: 1;
        }
        .title {
          font-size: 15px;
          font-weight: bold;
          line-height: 21px;
          color: rgba(33, 33, 33, 1);
          padding-bottom: 4px;
        }
        .des {
          display: flex;
          align-items: center;
          padding-bottom: 4px;
          .tip {
            font-size: 11px;
            font-weight: 400;
            line-height: 14px;
            color: rgba(255, 255, 255, 1);
            width: 15px;
            height: 14px;
            background: rgba(250, 123, 93, 1);
            border-radius: 2px;
            margin-right: 4px;
            text-align: center;
          }
        }
      }
    }
  }
}
