.page-wrap {
  width: 100%;
  min-height: 100vh;
  background: #F8F8F8;
}

.icon {
  width: 145rpx;
  height: 184rpx;
  background: url(https://img.icaixiaochu.com/5e7246ab15d25.png);
  background-size: cover;
  margin-top: 84rpx;
}

.title {
  font-size: 39rpx;
  color: #323232;
  font-weight: bold;
  margin-top: 40rpx;
}

.des {
  font-size: 29rpx;
  color: #949494;
  margin-top: 12rpx;
}

.btn {
  width: 735rpx;
  height: 123rpx;
  background: url(https://img.icaixiaochu.com/5e7247500bd8d.png);
  background-size: cover;
  margin-top: 7rpx;
}
