.page-wrap {
  width: 100vw;
  height: 100vh;
  padding-bottom: calc(54px + 15px);
  box-sizing: border-box;
  background: rgba(248, 248, 250, 1);
}

.placeholder {
  color: red;
}

.top {
  width: 100%;
  height: 65px;
  background: #fff;
  padding: 27px 15px;
  box-sizing: border-box;

  .input-title {
    font-size: 14px;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);

    &::before {
      content: '*';
      color: rgba(255, 128, 0, 1);
    }
  }

  .input {
    font-size: 12px;
    color: rgba(51, 51, 51, 1);
    padding-left: 15px;
    box-sizing: border-box;
    font-size: 26px;
    font-weight: bold;
  }
}

.body {
  width: 100%;
  margin-top: 10px;
  background: #fff;
  padding: 0 15px;
  box-sizing: border-box;

  .shop-info {
    width: 100%;
    padding: 15px 0;
    box-sizing: border-box;

    .shop-logo {
      width: 29px;
      height: 29px;
      border-radius: 50%;
      background: red;
      background-size: cover!important;
      margin-right: 10px;
      border: 1px solid  #E5E9EB;
      border-radius: 3px;
      box-sizing: border-box;
    }

    .shop-title {
      font-size: 12px;
      color: rgba(51, 51, 51, 1);
      font-weight: 500;
    }
  }

  .list {
    width: 100%;
    background: rgba(248, 248, 250, 1);
    border-radius: 3px;
    padding: 0 15px;
    box-sizing: border-box;

    .item {
      width: 100%;
      margin-bottom: 15px;

      &:nth-of-type(1) {
        margin-top: 15px;
      }

      .item-img {
        width: 62px;
        height: 62px;
        border-radius: 4px;
        background: red;
        background-size: cover!important;
        margin-right: 8px;
      }

      .item-wrap {
        height: 62px;

        .item-title {
          font-size: 14px;
          color: rgba(51, 51, 51, 1);
        }

        .item-des {
          font-size: 12px;
          color: rgba(130, 137, 148, 1);
        }

        .num {
          font-size: 14px;
          color: rgba(51, 51, 51, 1);
          font-weight: bold;
        }
      }

      .price {
        font-size: 16px;
        color: rgba(51, 51, 51, 1);
        font-weight: bold;

        .price-icon {
          font-size: 12px;
        }
      }
    }
  }

  .remarks {
    width: 100%;
    padding: 20px 0;
    box-sizing: border-box;
    font-size: 14px;
    color: rgba(51, 51, 51, 1);
    border-bottom: 1px solid rgba(229, 229, 229, 1);

    .input {
      width: calc(100% - 70px);
    }
  }

  .all-computed {
    width: 100%;
    padding: 12px 14px 20px 0;
    box-sizing: border-box;
    font-size: 20px;
    color: rgba(51, 51, 51, 1);
    font-weight: bold;

    .num {
      font-size: 12px;
      font-weight: 400;
    }

    .price-title  {
      font-size: 12px;
      margin-left: 15px;
      margin-right: 5px;
      font-weight: 400;
    }

    .price-icon {
      font-size: 12px;
      font-weight: bold;
      margin-right: 5px;
    }

    .price-num {
      transform: translateY(4px);
    }
  }
}

.tip {
  font-size: 12px;
  color: rgba(186, 189, 200, 1);
  margin-top: 20px;
}

.bottom {
  width: 100%;
  height: 54px;
  background: rgba(70, 67, 71, 1);
  padding: 0 20px 0 27px;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  left: 0;

  .cart-icon {
    width: 27px;
    height: 27px;
    background: url(https://img.icaixiaochu.com/5ea046f56834a.png);
    background-size: cover;
    position: relative;
    top: 0;
    left: 0;

    .num {
      height: 16px;
      border-radius: 8px;
      padding: 0 4px;
      box-sizing: border-box;
      background: rgba(255, 70, 21, 1);
      font-size: 10px;
      color: rgba(255, 255, 255, 1);
      position: absolute;
      top: -10px;
      right: -10px;
    }
  }

  .all-price {
    margin-left: 10px;
    font-size: 20px;
    color: #fff;

    .price-icon {
      font-size: 14px;
    }
  }

  .btn {
    height: 34px;
    border-radius: 17px;
    padding: 0 21px;
    box-sizing: border-box;
    background: linear-gradient(to right, rgba(240, 127, 24, 1), rgba(245, 98, 9, 1));
    font-size: 14px;
    color: rgba(255, 255, 255, 1);
  }
}
