.page-wrap {
  width: 100vw;
  height: 100vh;
  background: rgba(248, 248, 250, 1);
}

.top {
  width: 100%;
  padding: 35px 0 42px;
  box-sizing: border-box;
  background: #fff;

  .success-icon {
    width: 100%;
    height: 155px;
    background: url(https://img.icaixiaochu.com/5ea05f86560b0.png);
    background-size: cover;
  }

  .success-title {
    font-size: 18px;
    color: rgba(51, 51, 51, 1);
    font-weight: bold;
    margin-top: 20px;
  }

  .success-des {
    font-size: 12px;
    color: rgba(130, 137, 148, 1);
    margin-top: 5px;
  }

  .btn {
    width: 335px;
    height: 45px;
    border-radius: 4px;
    background: rgba(255, 145, 0, 1);
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    font-weight: bold;
    margin-top: 20px;
  }
}

.other {
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  background: #fff;
  margin-top: 20px;

  .title {
    width: 100%;
    padding: 15px 0;
    box-sizing: border-box;
    font-size: 14px;
    color: rgba(51, 51, 51, 1);
    border-bottom: 1px solid rgba(229, 229, 229, 1);
  }

  .item {
    width: 100%;
    padding: 15px 0;
    box-sizing: border-box;

    .item-img {
      width: 43px;
      height: 43px;
      border-radius: 4px;
      background: url(https://img.icaixiaochu.com/5ea05ffccccf8.png);
      background-size: cover;
      margin-right: 10px;
    }

    .item-title {
      font-size: 14px;
      color: rgba(51, 51, 51, 1);
    }

    .item-des {
      font-size: 12px;
      color: rgba(130, 137, 148, 1);
      margin-top: 2px;
      padding-right: 32px;
      box-sizing: border-box;
    }

    .right {
      width: 100px;
      font-size: 14px;
      color: rgba(245, 98, 9, 1);

      .right-icon {
        width: 12px;
        height: 12px;
        background: url(https://img.icaixiaochu.com/5ea06038da4c9.png);
        background-size: cover;
        margin-left: 2px;
      }
    }
  }
}
