.my {
  .head-top {
    position: relative;
    height: 150px;
    background: linear-gradient(
      180deg,
      rgba(254, 200, 0, 1) 0%,
      rgba(255, 170, 0, 1) 100%
    );
   
    .bg {
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      height: 150px;
      background: url(https://img.icaixiaochu.com/my-bg-shop.png) no-repeat;
      background-position: center center;
      background-size: 100% 100%;
    }

    .user-wrp {
     position: relative;
      padding: 0 14px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      z-index: 1111;
      top: 25px;
      .user-cover {
        width: 56px;
        height: 56px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 3px 10px rgba(233, 156, 0, 0.44);
        border-radius: 10px;
        overflow: hidden;
        margin-right: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .user-info {
        .user-name {
          font-size: 21px;
          font-weight: 400;
          line-height: 29px;
          color: rgba(255, 255, 255, 1);
        }

        .user-phone {
          font-size: 15px;
          font-weight: 400;
          line-height: 21px;
          color: rgba(255, 255, 255, 1);
        }
      }
    }
  }

  .main-content {
    position: relative;
    top: -50px;
    .main-content-wrp {
      .content-top {
        width: 100%;
        height: 90px;
        border-radius: 15px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        .flex-left,
        .flex-right {
          height: 60px;
          flex: 1;
          font-size: 15px;
          font-weight: 400;
          line-height: 21px;
          color: rgba(33, 33, 33, 1);
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-right: 1px solid #f2f2f2;
          padding: 0 15px;
          box-sizing: border-box;
          .text-box {
            display: flex;
            flex-flow: column nowrap;
            height: 100%;
            justify-content: space-between;
            padding: 4px 0;
            box-sizing: border-box;
            .num {
              display: flex;
              align-items: baseline;
            }
          }

          .icon {
            height: 17px;
            width: 17px;
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }

      .func-list {
        .func-item {
          padding: 0 14px;
          height: 74px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom: 1px solid rgba(242, 242, 242, 1);
          background: #fff;
          &::after {
            border: none;
          }

          .item-left {
            flex: 1;
            display: flex;
            align-items: center;

            img {
              width: 17px;
              height: 17px;
              margin-right: 7px;
            }

            p {
              font-size: 15px;
              font-weight: 400;
              line-height: 21px;
              color: rgba(33, 33, 33, 1);
            }
          }

          .icon {
            flex: 1;
            height: 14px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            img {
              width: 14px;
              height: 14px;
            }
            p {
              padding-right: 8px;
              font-size: 13px;
              font-weight: 400;
              color: rgba(33, 33, 33, 0.5);
            }
          }
        }
      }
    }
  }
  .un-active {
    color: #a5a5a5 !important;
  }
}
