.order-comments {
  padding: 14px;

  .head-title {
    font-size: 15px;
    font-weight: bold;
    color: rgba(33, 33, 33, 1);
    text-align: center;
    padding-bottom: 17px;
  }
  .order-centent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;
    .shop-flex {
      width: 262px;
      height: 50px;
      background: rgba(242, 242, 242, 1);
      border: 1px solid rgba(232, 231, 234, 0.5);
      border-radius: 10px;
      display: flex;
      align-items: center;
      padding: 0 10px;
      box-sizing: border-box;
      .shop-cover {
        width: 34px;
        height: 34px;
        margin-right: 10px;
        border-radius: 5px;
        overflow: hidden;
        background: #fff;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .shop-name {
        font-size: 17px;
        font-weight: bold;
        color: rgba(33, 33, 33, 1);
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
    .hide-comments {
      display: flex;
      align-items: center;
      .icon {
        width: 14px;
        height: 14px;
        border: 2px solid rgba(232, 232, 232, 1);
        border-radius: 50%;
        margin-right: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        .circle-icon {
          width: 6px;
          height: 6px;
          background: #e8e8e8;
          
          box-shadow: 0px 0px 3px rgba(255, 159, 30, 0.2);
          border-radius: 50%;
        }
        .take-active {
          background: rgba(255, 159, 30, 1);
        }
      }
      p {
        font-size: 13px;
        font-weight: 400;
        color: rgba(120, 120, 120, 1);
      }
    }
  }
  .rate-wrp {
    .rate-shop-item {
      p {
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        color: rgba(33, 33, 33, 1);
        margin-right: 15px;
        text-align: center;
        padding-bottom: 15px;
      }
      .rate-list {
        display: flex;
        align-items: center;
        justify-content: center;
        .rate-item {
          margin-right: 15px;
          width: 32px;
          height: 31px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .rate-item {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      .label,
      .Level-text {
        font-size: 13px;
        font-weight: 400;
        line-height: 18px;
        color: rgba(33, 33, 33, 1);
        margin-right: 15px;
      }
      .Level-text {
        margin-left: 15px;
        margin-right: 0;
      }
      .rate-level {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 4px;
        width: 15px;
        height: 14px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .text-box {
    width: 347px;
    height: 133px;
    background: rgba(242, 242, 242, 1);
    border-radius: 10px;
    padding: 14px;
    box-sizing: border-box;
    overflow: hidden;

    .text {
      flex: 1;
      width: 100%;
      height: 100%; //<----这里是重点，textarea的高度
      font-size: 13px;
      line-height: 18px;
      color: #000000;
      box-sizing: border-box;
    }
  }

  .feedback-imgs {
    padding: 18px 0;
    height: 146px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    box-sizing: border-box;

    .title {
      font-size: 15px;
      font-weight: 400;
      line-height: 21px;
      color: rgba(0, 0, 0, 0.87);
      margin-bottom: 19px;
    }

    .img-list {
      display: flex;

      .img-item {
        width: 71px;
        height: 71px;
  
        margin-right: 16px;
        position: relative;
        img {
          border-radius: 5px;
          overflow: hidden;
          width: 100%;
          height: 100%;
        }

        .delete {
          position: absolute;
          width: 16px;
          height: 16px;
          top: -8px;
          right: -8px;
          background: rgba(229, 229, 229, 1);
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      .select-img {
        width: 71px;
        height: 71px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;

        img {
          width: 22px;
          height: 22px;
          padding-bottom: 5px;
        }

        p {
          font-size: 8px;
          font-weight: 400;
          line-height: 11px;
          color: rgba(0, 0, 0, 0.36);
        }
      }
    }
  }
  .submit {
    position: fixed;
    bottom: 26px;
    width: 146px;
    height: 46px;
    background: linear-gradient(
      90deg,
      rgba(255, 159, 30, 1) 0%,
      rgba(246, 119, 15, 1) 100%
    );
    box-shadow: 0px 3px 10px rgba(246, 119, 15, 0.4);
    border-radius: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    font-size: 17px;
    font-weight: 400;
    line-height: 46px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
  }
}
